# Learning

./: LEARNING.sln
.github/workflows/: main_mytest-app.yml
LEARNING.Server/: LEARNING.Server.csproj  LEARNING.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
LEARNING.Server/Controllers/: UsersController.cs  WeatherForecastController.cs
LEARNING.Server/DAO/: UsersDAO.cs
LEARNING.Server/EmailTemplates/: Registration.html  WelcomeTemplate.html
LEARNING.Server/Helpers/: JwtHelper .cs
LEARNING.Server/Interfaces/: IEmailService.cs  IUsersMgr.cs
LEARNING.Server/Managers/: UsersMgr.cs
LEARNING.Server/Models/: User.cs  connectionstring.cs
LEARNING.Server/Properties/: launchSettings.json  serviceDependencies.test-wwbapp - Zip Deploy.json
LEARNING.Server/Properties/PublishProfiles/: FolderProfile.pubxml  test-wwbapp - Zip Deploy.pubxml
LEARNING.Server/Properties/ServiceDependencies/test-wwbapp - Zip Deploy/: apis1.arm.json  profile.arm.json
LEARNING.Server/Services/: EmailService.cs
learning.client/: CHANGELOG.md  package-lock.json  package.json  vite.config.js
learning.client/src/: App.jsx  index.css
learning.client/src/components/: About.jsx  EmployeeDetail.jsx  EmployeeList.jsx  Header.jsx  Login.jsx  Register.jsx
learning.client/src/context/: EmployeeContext.jsx
